# StudentZoneAssienment

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ankit/studentzoneassienment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ankit/studentzoneassienment/: AnalyticsApplication.java  Config.java  VideoAdaptor.java  VideoList.java  Youtube.java
app/src/main/java/com/example/ankit/studentzoneassienment/Assienment1/: Ameerpet_pg.java  CustomListAdaptor.java  FirebaseHelper.java  Hsr.java  MainActivity.java  PGDetails.java  Srnagar.java  Tinfactory_pg.java
app/src/main/java/com/example/ankit/studentzoneassienment/app/: Config.java
app/src/main/java/com/example/ankit/studentzoneassienment/model/: YoutubeDataModel.java
app/src/main/java/com/example/ankit/studentzoneassienment/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/ankit/studentzoneassienment/util/: NotificationUtils.java
app/src/main/res/layout/: activity_ameerpet_pg.xml  activity_hsr.xml  activity_main.xml  activity_srnagar.xml  activity_tinfactory_pg.xml  activity_video_list.xml  activity_youtube_player.xml  customdialog_layout.xml  list_video.xml  list_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/example/ankit/studentzoneassienment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
