<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video title"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>