<android.support.v7.widget.CardView android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp"
    app:cardCornerRadius="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/t1"
            android:visibility="visible"
            android:padding="5dp"
            android:text="Ameerpet PG"
            android:background="@color/cardview_light_background"
            android:textSize="20sp"
            android:gravity="left"
            android:textAllCaps="false"
            android:clickable="true"
            android:textColor="#000"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="7.5dp"
            android:id="@+id/i1"
            android:layout_alignParentRight="true"
            android:background="@drawable/g"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_below="@+id/t1"
            android:layout_height="100dp"
            android:id="@+id/t2"
            android:clickable="true"
            android:text=" Bailey Road, Hyderabad\n Avilable Sharing : 2,3\n Starting from RS 4200"
            android:textSize="15dp"
            android:padding="10dp"
            android:textColor="#000"
            android:background="@color/cardview_light_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/t2"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:layout_below="@+id/t2"
                android:id="@+id/b2"
                android:text="Call"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@color/cardview_light_background"/>
            <Button
                android:layout_width="172dp"
                android:layout_height="25dp"
                android:id="@+id/b3"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Direction"
                android:layout_below="@+id/t2"
                android:layout_toRightOf="@+id/b2"
                android:background="@color/cardview_light_background"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>